{
  "Urls": "https://localhost:7191;http://localhost:5191",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LiteChat;Username=your_user;Password=your_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "LiteChatAuthAPI",
    "Audience": "LiteChatClient",
    "ExpiryHours": 24
  },
  "AllowedHosts": "*"
}
